{
    "name": "alphain",
    "version": "1.0.0",
    "description": "alphain",
    "scripts": {
        "start": "webpack-dev-server --inline --progress --port 3000",
        "test": "karma start",
        "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
        "postinstall": "typings install"
    },
    "license": "",
    "dependencies": {
        "@angular/common": "2.0.0",
        "@angular/compiler": "2.0.0",
        "@angular/core": "2.0.0",
        "@angular/forms": "2.0.0",
        "@angular/http": "2.0.0",
        "@angular/platform-browser": "2.0.0",
        "@angular/platform-browser-dynamic": "2.0.0",
        "@angular/router": "3.0.0",
        "@angular2-material/button": "v2.0.0-alpha.8-2",
        "@angular2-material/button-toggle": "v2.0.0-alpha.8-2",
        "@angular2-material/card": "v2.0.0-alpha.8-2",
        "@angular2-material/checkbox": "v2.0.0-alpha.8-2",
        "@angular2-material/core": "^2.0.0-alpha.8-2",
        "@angular2-material/grid-list": "v2.0.0-alpha.8-2",
        "@angular2-material/icon": "v2.0.0-alpha.8-2",
        "@angular2-material/input": "v2.0.0-alpha.8-2",
        "@angular2-material/list": "v2.0.0-alpha.8-2",
        "@angular2-material/menu": "v2.0.0-alpha.8-2",
        "@angular2-material/progress-bar": "v2.0.0-alpha.8-2",
        "@angular2-material/progress-circle": "v2.0.0-alpha.8-2",
        "@angular2-material/radio": "v2.0.0-alpha.8-2",
        "@angular2-material/sidenav": "v2.0.0-alpha.8-2",
        "@angular2-material/slide-toggle": "v2.0.0-alpha.8-2",
        "@angular2-material/slider": "v2.0.0-alpha.8-2",
        "@angular2-material/tabs": "v2.0.0-alpha.8-2",
        "@angular2-material/toolbar": "v2.0.0-alpha.8-2",
        "@angular2-material/tooltip": "v2.0.0-alpha.8-2",
        "angular2-in-memory-web-api": "0.0.21",
        "bootstrap": "^3.3.7",
        "core-js": "^2.4.1",
        "ng2-bootstrap": "^1.1.14",
        "primeng": "^1.1.0",
        "angular2-highcharts": "^0.5.5",
        "reflect-metadata": "^0.1.8",
        "rxjs": "5.0.0-beta.12",
        "zone.js": "^0.6.23",
        "ng2-echarts": "^0.0.3"

    },
    "devDependencies": {
        "angular2-template-loader": "^0.4.0",
        "css-loader": "^0.23.1",
        "css-to-string-loader": "^0.1.2",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.8.5",
        "font-awesome": "^4.7.0",
        "html-loader": "^0.4.3",
        "html-webpack-plugin": "^2.22.0",
        "jasmine-core": "^2.4.1",
        "karma": "^1.2.0",
        "karma-jasmine": "^1.0.2",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^1.8.0",
        "null-loader": "^0.1.1",
        "phantomjs-prebuilt": "^2.1.7",
        "raw-loader": "^0.5.1",
        "rimraf": "^2.5.2",
        "style-loader": "^0.13.1",
        "ts-loader": "^0.8.2",
        "typescript": "^2.0.2",
        "typings": "^1.3.2",
        "webpack": "^1.13.1",
        "webpack-dev-server": "^1.14.1",
        "webpack-merge": "^0.14.0"
    }
}